REACT_APP_API_KEY = "AIzaSyBCaAaIHZauQrAkXjSneH1kDRicg1fP9mE",
REACT_APP_AUTH_DOMAIN = "creat-react-app-19218.firebaseapp.com",
REACT_APP_DATABASE_URL = "https://creat-react-app-19218.firebaseio.com",
REACT_APP_PROJECT_ID = "creat-react-app-19218",
REACT_APP_STORAGE_BUCKET = "creat-react-app-19218.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "1028677308372",
REACT_APP_ID = "1:1028677308372:web:aaf54aeb0ae17b232e5041",
REACT_APP_FIREBASE_MEASURMENT_ID = "G-DLBVP627XM"